<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #b84273;
            color: rgb(255, 141, 141);
            font-family: Arial, sans-serif;
        }
        h2 {
            margin-top: 50px;
        }
        p {
            color: rgb(234, 255, 182);
        }
        .button-box {
            background-color: #0029a3;
            color: rgb(175, 177, 112);
            padding: 20px;
            border-radius: 15px;
            border: 2px solid white;
            width: 300px;
            margin: 20px auto;
            font-size: 18px;
            font-weight: bold;
        }
        .button-box a {
            color: rgb(252, 157, 251);
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>
    <h2>HOSTHTML.LIVE</h2>
    <p>Related searches</p>

    <div class="button-box">
        <a href="">Website AI Builder</a>
    </div>

    <div class="button-box">
        <a href="">Code Review AI Tools</a>
    </div>

    <div class="button-box">
        <a href="">Free Domain Website</a>
    </div>

</body>
</html>